SALAI_TOKEN="MTA3NjUxNjYzMDg0ODM2MDQ2MA.GLzsnX.XUpGRlmK8CylRM_lmyC5xO7Tp_ad9u4L9wycRA"
SERVER_ID="1116220263831441509"
CHANNEL_ID="1116220263831441512"
SESSION_ID="session id here"
HUGGINGFACE_TOKEN="verify human https://huggingface.co/docs/hub/security-tokens" 
PROXY_URL="http://127.0.0.1:7890"
BASE_URL="https://discord.com"
WS_BASE_URL="wss://gateway.discord.gg?v=9&encoding=json&compress=gzip-stream"
